<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_root"
    android:background="@mipmap/splash_bg"
    tools:context=".SplashActivity">


    <ImageView
        android:id="@+id/splash_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:id="@+id/splash_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_pld"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/group"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_finish"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#263238"
                android:layout_marginTop="32dp"
                android:background="@mipmap/white_bg"
                android:textSize="15sp"
                android:text="关闭页面，返回上一页"
                android:layout_marginBottom="32dp"
                />
            <Button
                android:id="@+id/btn_showad"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#263238"
                android:background="@mipmap/white_bg"
                android:textSize="15sp"
                android:text="展示广告"
                />
            <Button
                android:id="@+id/btn_refresh"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#263238"
                android:background="@mipmap/white_bg"
                android:textSize="15sp"
                android:text="重新请求"
                android:layout_marginTop="32dp"
                />
            <TextView
                android:id="@+id/tv_ad_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="32dp"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/skip_btn_bg"
        android:gravity="center"
        android:layout_marginRight="30dp"
        android:paddingHorizontal="8dp"
        android:text="跳过"
        android:visibility="gone"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_pld"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:gravity="center"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>