<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_ad_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="广告位id" />

        <EditText
            android:id="@+id/et_pos_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="44dp"/>

    </LinearLayout>
    <Button
        android:layout_marginTop="24dp"
        android:id="@+id/btn_reward_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/load_horizontal_fullscreen_video" />
    <Button
        android:layout_marginTop="24dp"
        android:id="@+id/btn_reward_load_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/load_vertical_fullscreen_video" />
    <Button
        android:id="@+id/btn_reward_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="14sp"
        android:text="@string/show_fullscreen_video" />

    <TextView
        android:layout_width="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="全屏视频需根据自身APP使用方向在后台配置横屏/竖屏播放，当前配置为竖屏"
        android:layout_height="wrap_content"/>

</LinearLayout>