# MobAD-for-Android

./: README.md
Sample/: build.gradle  common.gradle
Sample/app/: build.gradle  proguard-rules.pro
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/com/mob/adsdk/sample/: AboutActivity.java  BannerAdActivity.java  DrawAdSettingActivity.java  DrawNativeVideoActivity.java  FeedAdSettingActivity.java  FeedRecyclerListActivity.java  FullScreenVideoActivity.java  FullScreenVideoView.java  InterstitialAdActivity.java  MainActivity.java  MobConstants.java  MyApplication.java  NSAdActivity.java  NativeExpressAdActivity.java  NativeRecyclerListActivity.java  PrivacyDialog.java  RewardVideoAdActivity.java  SplashActivity.java  SplashSettingActivity.java
Sample/app/src/main/java/com/mob/adsdk/sample/utils/: SPUtils.java
Sample/app/src/main/res/color/: tab_ebable_bg.xml  text_press_bg.xml
Sample/app/src/main/res/drawable/: banner_press_bg.xml  btn_bg.xml  btn_press_bg.xml  dialog_bg.xml  enable_bg.xml  feed_press_bg.xml  gray_bg.xml  gray_thumb.xml  gray_track.xml  green_bg.xml  green_thumb.xml  green_track.xml  inter_press_bg.xml  native_press_bg.xml  reward_press_bg.xml  skip_btn_bg.xml  splash_press_bg.xml  tab_ad_sel_bg.xml  tab_setting_sel_bg.xml
Sample/app/src/main/res/layout/: activity_about.xml  activity_banner_ad.xml  activity_draw_native_video.xml  activity_express_ad.xml  activity_feed_ad_setting.xml  activity_full_screen_video.xml  activity_interstitial_ad.xml  activity_main.xml  activity_native_recycle_list.xml  activity_ns_ad.xml  activity_rewardvideo_ad.xml  activity_splash.xml  activity_splash_setting.xml  item_ad_unified.xml  item_data.xml  layout_privacy.xml
Sample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
