apply plugin: 'com.android.application'
apply from: '../common.gradle'

android {
compileSdkVersion 28
defaultConfig {
applicationId "com.mob.adsdk.sample"
minSdkVersion 19
targetSdkVersion 28
versionCode 4
versionName "1.0.0"
}

signingConfigs {
release {
storeFile file("demokey.keystore")
storePassword "123456"
keyAlias "demokey.keystore"
keyPassword "123456"
}
debug {
storeFile file("demokey.keystore")
storePassword "123456"
keyAlias "demokey.keystore"
keyPassword "123456"
}
}

flavorDimensions "applicationId"

buildTypes {
debug {

}
release {
minifyEnabled true
proguardFiles 'proguard-rules.pro'
//getDefaultProguardFile('proguard-android-optimize.txt'),
signingConfig signingConfigs.release
}
}

lintOptions {
abortOnError false
}


}
repositories {
flatDir {
dirs '../../../MobAdSDK/libs'
dirs 'libs'
}
}

fileTree(dir: 'libs', include: '**/*.aar')
.each { File file ->
dependencies.add("api", [
name: file.name.lastIndexOf('.').with {
it != -1 ? file.name[0..<it] : file.name
},
ext : 'aar'
])
}

dependencies {
api fileTree(include: ['*.jar'], dir: 'libs')

implementation "com.android.support:support-v4:28.0.0"
implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
implementation(name: 'LayoutManagerGroup', ext: 'aar')
implementation(name: 'circleimageview-2.2.0', ext: 'aar')
implementation 'com.android.support:appcompat-v7:28.0.0'
implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}