apply plugin: 'com.android.application'
apply from: '../common.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mob.adsdk.sample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.0"
	    multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("demokey.keystore")
            storePassword "123456"
            keyAlias "demokey.keystore"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
//getDefaultProguardFile('proguard-android-optimize.txt'),
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}

fileTree(dir: 'libs', include: '**/*.aar')
        .each { File file ->
            dependencies.add("api", [
                    name: file.name.lastIndexOf('.').with {
                        it != -1 ? file.name[0..<it] : file.name
                    },
                    ext : 'aar'
            ])
        }

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}